<!DOCTYPE html>
<html>
  <head>
    <meta charset+"UTF-8">
		<title>irin: about me</title>
		<link rel="stylesheet" href="website2_styles.css">
	</head>

	<body>

	<h4>about irin</h4>

	<div class="column1">
  <p><a target="_blank" href="https://www.facebook.com/irin.israel">facebook</a></p>
	<p><a target="_blank" href="https://www.linkedin.com/in/irinisrael">linked in</a></p>
	<p><a target="_blank" href="http://www.neuroticboyproductions.com">neurotic boy productions</a></p>
	<p><a target="_blank" href="https://github.com">github</a></p>
	</div>

	<div class="column2">
  <p>learn about personal me</p>
	<p>learn about business me</p>
	<p>catch up on my scripts/films</p>
	<p>see my coding (soon...)</p>
	</div>

	<nav>
		<ul>
			<li><a href=website1.html>back to home</a></li>
			<br>
			<li><a href=website3.html>connect</a></li>
		</ul>
	</nav>

	</body>
</html>
