<!DOCTYPE html>
<html>
  <head>
    <meta charset+"UTF-8">
		<title>irin: home</title>
		<link rel="stylesheet" href="website1_styles.css">
	</head>

	<body>

	<p class="alex">
	<img src="gallery/alexandra.JPG">
	</p>

	<p class="ellis">
	<img src="gallery/ellis.JPG">
	</p>

	<h1>i r i n</h1>
	
	<h4>still developing...</h4>

	<p class="lexi">
	<img src="gallery/lexi.JPG">
	</p>
	
	<p class="main">Since I'm starting life from scratch again as a developer, I thought it fitting to surround this page with baby (and puppy) photos of my kids. After being a commodities floor broker, working in the film industry and running a sports facility, I've managed to find a new, completely different passion. I still love games and puzzles, and code seems to be the ultimate puzzle to solve. Don't worry, I'll continue to play board games, write screenplays and (hopefully) excel at poker. And when I have coding projects (soon?), I'll post them here. Until then, use this lovely navigation bar I've created to learn more and to connect...</p>

	<nav>
		<ul>
			<li><a href=website2.html>about me</a></li>
			<br>
			<li><a href=website3.html>connect</a></li>
		</ul>
	</nav>

	</body>
</html>