<!DOCTYPE html>
<html>
  <head>
    <meta charset+"UTF-8">
		<title>irin: connect</title>
		<link rel="stylesheet" href="website3_styles.css">
	</head>

	<body>

	<h4>connect with irin</h4>

	<p>
	<img src="gallery/irin.JPG">
	</p>

	<div class="main"><p>CONTACT ME:
	<p>Irin Israel
	<p>irinisrael@icloud.com
	<p>917.715.2862
	<p>Scarsdale, NY
	<br>
	<br>
	<br>
	<p>BUT FIRST:
	<p>Enjoy my obligatory world traveler photo!
	</div>

<nav>
		<ul>
			<li><a href=website1.html>back to home</a></li>
			<br>
			<li><a href=website2.html>about me</a></li>
		</ul>
	</nav>

	</body>
</html>
